{
  "name": "observer",
  "version": "0.0.1",
  "description": "a javascript library that can watch multiple props change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangshangbo/Observer.git"
  },
  "keywords": [
    "watch",
    "obsever"
  ],
  "author": "yangshangbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangshangbo/Observer/issues"
  },
  "homepage": "https://github.com/yangshangbo/Observer#readme",
  "devDependencies": {
    "lodash": "^4.17.10"
  }
}
